; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
board_build.variant = generic
framework = arduino
upload_protocol = blackmagic
upload_port = COM6
debug_tool = blackmagic
debug_port = COM6
monitor_speed = 115200
lib_deps = 
	MySensors
	BSEC Software Library
build_flags = 
	-I $PROJECT_DIR/boards/generic

  -I ".pio/libdeps/nrf52_dk/BSEC Software Library/src/inc "
  -L".pio/libdeps/nrf52_dk/BSEC Software Library\src\cortex-m4\ "
  -lalgobsec
